server.port=10001
server.servlet.context-path=/api/v1/commande
spring.application.name=commande-service-demon
spring.application.version=v1.0.0

spring.datasource.url=jdbc:mysql://localhost:8889/commande-service-demon?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=create
## show sql queries
spring.jpa.show-sql=true



## Variables Environnement

